<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

	<title>Rock</title>

	<meta name="description" content="Pagina_Rock">
	<meta name="jesus" content="Sebas7103">

	<link rel="stylesheet" href="./css/stylesheet.css">
	<script src="js/jquery_2.1.3.min.js"></script>
	<script src="js/leContenido.js"></script>
	<script src="js/jquery.slides.js"></script>
	<script src="js/jquery.slides.min.js"></script>
	<script src="js/src.js"></script>
</head>
<body>

	<div class="ir-arriba"></div>
	

	<header>

	<div class="botoncito" onclick="botoncito(this);">
	</div>
			<div class="socialNetworks">

				<div id="facebook" ></div>
				<div id="twitter" ></div>
				<div id="tagged" ></div>
			</div>
			<div id="logo"></div>
		
		<nav> 
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="Eventos.html">Eventos</a>
				</li>
				<li>
					<a href="Biografia.html">Galeria</a>
				</li>
				<li>
					<a href="Videos.html">Videos</a>
				</li>
				
			</ul>
		</nav>
	</header>
<h1 class="page-title-Videos">Videos</h1>
<div class="main">

	<div class="slides2">

	<div> 
	
	 
	<video controls src="videos/video4.mp4" class="vi"></video>

	</div>
	
	<div>
	

	<video controls src="videos/video5.mp4" class="vi"></video>
	

	</div>
	<div>
	

	<video controls src="videos/video6.mp4" class="vi"></video>
	</div>

	</div>
</div>
	
	<footer id="footer_video">
		<section id="footer_izquierda" >
			<div ALIGN=center><h2>CONTACTO</h2></div>
			<div ALIGN=center>Ciudad: Cali </div>
			<div ALIGN=center>Colombia</div>
			<div ALIGN=center>Tel.: 4426874 </div>
			<div ALIGN=center>Jesus alberto copete </div>
			<div ALIGN=center>Email:jac@hotmail.com </div>
			<div ALIGN=center><a href="index.html">Website: www.rock.com</a> </div>
		</section>
		<section id="footer_centro" >
			<div ALIGN=center>Quienes somos</div>
			<div ALIGN=center>Soporte tecnico</div>
			<div ALIGN=center>Foros</div>
			<div ALIGN=center>Politicas de uso</div>
			<div ALIGN=center>Aviso legal</div>
			<div ALIGN=center><a href="index.html">Registrate</a> </div>
		</section>
		<section id="footer_derecha" >
			<div ALIGN=center>Deja tu comentario</div>
			<INPUT TYPE="text" value="Nombre" name="nombre" ><BR>
			<INPUT TYPE="text" value="Correo" name="nombre" ><BR> 
			<BR><BR> 
			<textarea name="comentarios" rows="5" cols="21.5">Escribe aquí tus comentarios</textarea> 
			<BR><BR> 
			<INPUT TYPE="submit"><BR>  
			<div ALIGN=center></div>
			<div ALIGN=center></div>
		</section>
	</footer>
	<style>
	
	#logo{
		background: url("img/metalica_logo.png")   center ;
	}

	#facebook{
		background: url("img/logo_facebook.png")   center ;
	}

	#twitter{
		background: url("img/logo_twitter.png")   center ;
	}

	#tagged{
		background: url("img/logo_tagged.png")   center ;
	}
    .ir-arriba{
		background: url("img/flecha.png")   center ;

    }
    .botoncito{
		background: url("img/menu.png")   center ;

    }
    .main{
		background: url("body/videos.jpg")   center ;

    }
    body{
		background: url("body/body2.jpg")   top ;
		background-repeat:no-repeat;
		background-size:100% 100%;
    }
    footer{
		background: url("body/footer.jpg")   top ;
		
    }
	#logo,#facebook,#twitter,#tagged,.ir-arriba,
	.botoncito,.main,footer{
		background-repeat:no-repeat;
		background-size:100% 100%;
	}


</style>

<script type="text/javascript">
            link = "Videos";
</script>  
</body>
</html>